# hibernate-audit

./: pom.xml
com.googlecode.hibernate.audit/: pom.xml
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/: CollectionExpectation.java  DeltaEngine.java  EntityExpectation.java  HibernateAudit.java  TempPair.java
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/event/: AuditAbstractEventListener.java  AuditPostCollectionRecreateEventListener.java  AuditPostCollectionRemoveEventListener.java  AuditPostCollectionUpdateEventListener.java  AuditPostInsertEventListener.java  AuditPostUpdateEventListener.java  AuditPreCollectionRecreateEventListener.java  AuditPreCollectionRemoveEventListener.java
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/listener/: AbstractAuditEventListener.java  AuditEventListener.java  FlushAuditEventListener.java  Listeners.java  PostInsertAuditEventListener.java  PostUpdateAuditEventListener.java  SaveAuditEventListener.java  SaveOrUpdateAuditEventListener.java
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/model/: AuditCollectionType.java  AuditComponentProperty.java  AuditEntity.java  AuditEntityType.java  AuditEvent.java  AuditEventCollectionPair.java  AuditEventPair.java  AuditEventType.java  AuditField.java  AuditObject.java  AuditObjectPropertyValue.java  AuditPair.java  AuditSettingsFactory.java  AuditSimplePropertyValue.java  AuditTransaction.java  AuditType.java  AuditTypeField.java  Manager.java
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/model2/: AuditTransaction2.java
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/security/: NullSecurityInformationProvider.java  SecurityInformationProviderFactory.java
com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/util/: DDL.java  Hibernate.java  QueryParameters.java  Reflections.java
com.googlecode.hibernate.audit/src/test/java/com/googlecode/hibernate/audit/test/: AuditTest.java  DeltaEngineTest.java  ExternalDDLFileTest.java  HibernateAuditTest.java  ListenersTest.java
com.googlecode.hibernate.audit/src/test/java/com/googlecode/hibernate/audit/util/: HibernateUtils.java
com.googlecode.hibernate.audit/src/test/resources/: hibernate-jta.cfg.xml  hibernate-thread.cfg.xml  hibernate.cfg.xml
trunk/: IMMEDIATE_TODO  build.xml  pom.xml
trunk/.IntelliJ/: hibernate-audit.ipr
trunk/com.googlecode.hibernate.audit/: pom.xml
trunk/com.googlecode.hibernate.audit/src/main/java/: Delta.java
trunk/com.googlecode.hibernate.audit/src/main/java/com/googlecode/hibernate/audit/: AuditSettingsFactory.java  DeltaEngine.java  EntityExpectation.java  HibernateAudit.java  HibernateAuditEnvironment.java  HibernateAuditException.java  Temp.java  TransactionFilter.java
trunk/com.googlecode.hibernate.audit/src/test/resources/: hibernate-jta.cfg.xml  hibernate-obsolete.cfg.xml  hibernate-thread.cfg.xml  hibernate.cfg.xml  log4j.xml  secondary.hibernate.cfg.xml
trunk/doc/: Audit Performance Data.xls
trunk/src/main/java/com/googlecode/hibernate/audit/: AuditRuntimeException.java  AuditSelector.java  DelegateConnectionProvider.java  HibernateAudit.java  HibernateAuditEnvironment.java  HibernateAuditInstantiator.java  LogicalGroup.java  LogicalGroupImpl.java  LogicalGroupProvider.java  RollingBackAuditException.java  RootIdProvider.java  RootProvider.java  ThreadLocalIdProvider.java  ThreadLocalLogicalGroupProvider.java  TransactionFilter.java  Version.java
trunk/src/main/java/com/googlecode/hibernate/audit/annotations/: Audited.java
trunk/src/main/java/com/googlecode/hibernate/audit/collision/: WriteCollisionDetector.java  WriteCollisionException.java
trunk/src/main/java/com/googlecode/hibernate/audit/configuration/: AuditConfiguration.java
trunk/src/main/java/com/googlecode/hibernate/audit/delta/: ChangeType.java  Deltas.java  EntityDelta.java  EntityDeltaImpl.java  EntityReferenceDelta.java  MemberVariableDelta.java  MemberVariableDeltaSupport.java  PrimitiveDeltaImpl.java  TransactionDelta.java  TransactionDeltaImpl.java
trunk/src/main/java/com/googlecode/hibernate/audit/delta_deprecated/: DeltaDeprecated.java  EntityExpectation.java
trunk/src/main/java/com/googlecode/hibernate/audit/exception/: ConcurrentModificationException.java  ObjectConcurrentModificationException.java  PropertyConcurrentModificationException.java
trunk/src/main/java/com/googlecode/hibernate/audit/extension/: ExtensionManager.java
trunk/src/main/java/com/googlecode/hibernate/audit/listener/: AbstractAuditCollectionEventListener.java  AbstractAuditEventListener.java  AuditListener.java  AuditSessionFactoryObserver.java  Listeners.java  PostCollectionRecreateAuditEventListener.java  PostCollectionUpdateAuditEventListener.java  PostDeleteAuditEventListener.java  PostInsertAuditEventListener.java  PostUpdateAuditEventListener.java  SaveAuditEventListener.java  SaveOrUpdateAuditEventListener.java  UpdateAuditEventListener.java
trunk/src/main/java/com/googlecode/hibernate/audit/model/: AuditCollectionType.java  AuditEntityType.java  AuditEvent.java  AuditEventCollectionPair.java  AuditEventPair.java  AuditLogicalGroup.java  AuditSettingsFactory.java  AuditTransaction.java  AuditTransactionAttribute.java  AuditType.java  AuditTypeField.java  Entities.java  LogicalGroupCache.java  Manager.java  QueryResult.java  TestAccessHelper.java  TypeCache.java
trunk/src/main/java/com/googlecode/hibernate/audit/security/: JBossSecurityInformationProvider.java  SecurityInformationProvider.java
trunk/src/main/java/com/googlecode/hibernate/audit/synchronization/: AuditSynchronization.java  AuditSynchronizationManager.java
trunk/src/test/model/: AuditTestModel.ecore  AuditTestModel.ecorediag  AuditTestModel.genmodel
trunk/src/test/resources/: audit-hibernate.cfg.xml  ddlFile2.sql  hibernate-jta.cfg.xml  hibernate-thread.cfg.xml  log4j.xml  test_ddl.sql
trunk/src/test/resources/xmi/: Model1Parent.xmi
(+8813 files in other folders)
